upstream django {
    server cmdb_server:9000;      
}                              
server {                     
    listen       80;
    server_name  nginx_server;
    charset utf-8;
    client_max_body_size 75M;
                                                      

                         
    location /static {
        alias /allstatic;
    }                     
    location / {             
        uwsgi_pass django;
        include uwsgi_params;
    } 
}